{
  "name": "@querychat/shared-viz-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  }
}
