{
  "name": "querychat-dependencies",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript dependencies for querychat code editor",
  "scripts": {
    "install-deps": "npm install --no-save prism-code-editor cpy-cli",
    "copy-deps": "npm run copy-core && npm run copy-languages && npm run copy-extensions && npm run copy-themes",
    "copy-core": "cpy 'node_modules/prism-code-editor/dist/*.js' pkg-r/inst/js/prism-code-editor/ && cpy 'node_modules/prism-code-editor/dist/*.css' pkg-r/inst/js/prism-code-editor/ && cpy 'node_modules/prism-code-editor/dist/utils/*.js' pkg-r/inst/js/prism-code-editor/utils/ && cpy 'node_modules/prism-code-editor/dist/prism/**/*.js' pkg-r/inst/js/prism-code-editor/prism/",
    "copy-languages": "cpy 'node_modules/prism-code-editor/dist/languages/*.js' pkg-r/inst/js/prism-code-editor/languages/",
    "copy-extensions": "cpy node_modules/prism-code-editor/dist/extensions/copyButton pkg-r/inst/js/prism-code-editor/extensions/copyButton && cpy 'node_modules/prism-code-editor/dist/extensions/*' pkg-r/inst/js/prism-code-editor/extensions/",
    "copy-themes": "cpy 'node_modules/prism-code-editor/dist/themes/*.css' pkg-r/inst/js/prism-code-editor/themes/",
    "update-deps": "npm run install-deps && npm run copy-deps"
  },
  "devDependencies": {
    "prism-code-editor": "^3.0.0",
    "cpy-cli": "^6.0.0"
  }
}
